{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@screens/*": ["./app/*"],
      "@store/*": ["./store/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"],
      "@constants/*": ["./constants/*"]
    }
  }
}
